#include <windows.h>

// Embed the manifest
1 RT_MANIFEST "ClipboardManager.manifest"

// Version information
1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "ClipboardManager"
            VALUE "FileDescription", "Clipboard Manager Application"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "ClipboardManager"
            VALUE "LegalCopyright", "Copyright (C) 2025"
            VALUE "OriginalFilename", "ClipboardManager.exe"
            VALUE "ProductName", "Clipboard Manager"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

// Application icon (optional - using default Windows icon for now)
// IDI_APPLICATION ICON "clipboard.ico"
